# native_cloud_apps

./: .gitignore  .travis.yml  README.md
chapter2-code/: pom.xml
chapter2-code/docker-compose/common/: docker-compose.yml
chapter2-code/src/main/docker/: Dockerfile
chapter3-code/: README.md
chapter3-code/confsvr/: pom.xml
chapter3-code/confsvr/src/main/docker/: Dockerfile
chapter3-code/confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
chapter3-code/confsvr/src/main/resources/: application.yml
chapter3-code/docker/common/: docker-compose.yml
chapter3-code/licensing-service/: pom.xml
chapter3-code/licensing-service/src/main/docker/: Dockerfile  run.sh
chapter3-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
chapter4-code/: README.md
chapter4-code/confsvr/: pom.xml
chapter4-code/confsvr/src/main/docker/: Dockerfile  run.sh
chapter4-code/confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
chapter4-code/confsvr/src/main/resources/: application.yml
chapter4-code/docker/common/: docker-compose.yml
chapter4-code/docker/dev/: docker-compose.yml
chapter4-code/docker/prod/: docker-compose.yml
chapter4-code/eurekasvr/: pom.xml
chapter4-code/eurekasvr/src/main/docker/: Dockerfile
chapter4-code/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
chapter4-code/licensing-service/: pom.xml
chapter4-code/licensing-service/src/main/docker/: run.sh  supervisord.conf
chapter4-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
chapter4-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
chapter4-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
chapter4-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
chapter4-code/licensing-service/src/main/resources/: application.yml
chapter4-code/organization-service/: pom.xml
chapter4-code/organization-service/src/main/docker/: Dockerfile  run.sh
chapter4-code/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
chapter4-code/organization-service/src/main/resources/: application.yml  bootstrap.yml
chapter5-code/confsvr/: pom.xml
chapter5-code/docker/common/: docker-compose.yml
chapter5-code/eurekasvr/: pom.xml
chapter5-code/eurekasvr/src/main/docker/: Dockerfile
chapter5-code/licensing-service/: pom.xml
chapter5-code/licensing-service/src/main/docker/: Dockerfile
chapter5-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
chapter5-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
chapter5-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
chapter5-code/organization-service/: pom.xml
chapter5-code/organization-service/src/main/resources/: application.yml
chapter6-code/confsvr/: pom.xml  settings.xml
chapter6-code/confsvr/src/main/docker/: Dockerfile
chapter6-code/confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
chapter6-code/confsvr/src/main/resources/: application.yml
chapter6-code/docker/common/: docker-compose.yml
chapter6-code/eurekasvr/: pom.xml
chapter6-code/eurekasvr/src/main/resources/: application.yml
chapter6-code/fluentd/: Dockerfile  fluentd.conf  pom.xml
chapter6-code/fluentd/src/main/docker/: fluentd.conf
chapter6-code/licensing-service/: pom.xml
chapter6-code/licensing-service/src/main/docker/: Dockerfile
chapter6-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
chapter6-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
chapter6-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
chapter6-code/licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
chapter6-code/licensing-service/src/main/resources/: application.yml
chapter6-code/organization-service/: pom.xml
chapter6-code/organization-service/src/main/docker/: Dockerfile  fluentd.conf  run.sh
chapter6-code/organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
chapter6-code/organization-service/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java  UserContextFilter.java
chapter6-code/organization-service/src/main/resources/: application.yml  logback-spring.xml
chapter6-code/zuulsvr/: pom.xml
chapter6-code/zuulsvr/src/main/docker/: Dockerfile  run.sh
chapter6-code/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
chapter6-code/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
chapter6-code/zuulsvr/src/main/resources/: application.yml
maven/: setting.xml
